# CATALOG SERVICE - DESARROLLO LOCAL
NODE_ENV=development
PORT=3001

# PostgreSQL Local (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=musicstream_db
DB_USER=musicstreamdb
DB_PASSWORD=dev_password_change_in_prod

# Google Cloud Storage (opcional en local)
GCP_PROJECT_ID=musicstreamlite
GCS_BUCKET=music-stream-lite-bucket

# Service Name
SERVICE_NAME=catalog-service

# Log Level
LOG_LEVEL=debug